export default {
  WELCOME_TO_UMI_WORLD: '{name}, welcome to MotelGo',
  'menu.首页': 'Home',
  'menu.房态': 'State',
  'menu.订单': 'Order',
  'menu.设置': 'Setting',
  'menu.登录': 'Login',
  'menu.注册账号': 'Register Account',
  'menu.忘记密码': 'Forgot Password',
  'menu.酒店列表': 'Hotel List',
  'menu.单日房态': 'Room Status',
  周日: 'SUN',
  周一: 'MON',
  周二: 'TUE',
  周三: 'WEN',
  周四: 'THU',
  周五: 'FRI',
  周六: 'SAT',
  今天: 'Today',
  展开: 'Expand',
  收起: 'Collapse',
  房型: 'Room Type',
  ROOM_LEFT: 'Left {count}',
  今日概览: 'Today General',
  房情表: 'Room Situation',
  操作日志: 'Change Record',
  住宿设置: 'Accommodation Settings',
  房型房间设置: 'Room Type Setting',
  房间分组设置: 'Room Group Setting',
  排序设置: 'Sort Setting',
  消费项设置: 'Consumer Item Setting',
  房价设置: 'Price Stetting',
  房价管理: 'Price Management',
  批量改价: 'Price Batch Change',
  改价记录: 'Price 	Change Record',
  门店设置: 'Store Setting',
  房型名称: 'Room Type Name',
  简称: 'Short Name',
  默认门市价: 'Default Counter Price',
  房间数: 'Number of Room',
  房间号: 'Room Number',
  操作: 'Operation',
  新增房型: 'New Room Type',
  分组名称: 'Group Name',
  编辑: 'Edit',
  删除: 'Delete',
  未分组房间: 'Ungrouped Room',
  点击编辑才可拖拽房间至分组: 'Click Edit to Drag Room to Group',
  '设置分组后，可在日历房态页面按照分组进行筛选':
    'After setting Group, filter according to the Group on Calendar Room Status page ',
  '拖拽房型即可进行房型排序，选定排序方式之后，房态日历将按照下方顺序展示':
    'Move Room Type option to sort them. After selecting the sorting method, Room Status Calendar will be displayed in the following order',
  房型排序: 'Room Type Sorting',
  房间排序: 'Room Sorting',
  分组排序: 'Group Sorting',
  本地房型: 'Local Room Type',
  隐藏库存: 'Hidden Inventory',
  价格渠道: 'Price Channel',
  价格日期: 'Price Date',
  修改前价格: 'Price before Modification',
  修改后价格: 'Price after Modification',
  操作人: 'Operator',
  改价状态: 'Price Change Status',
  操作时间: 'Operation Time',
  暂无数据: 'No Data',
  门店名称: 'Store Name',
  门店编号: 'Store Number',
  门店类型: 'Store Type',
  门店地址: 'Store Address',
  详细地址: 'Detailed Address',
  创建日期: 'Date Creation',
  负责人: 'Principal',
  负责人邮箱: 'Principal E-mail',
  邮箱账号格式不正确: 'Incorrect E-mail Account Format',
  邮箱验证码发送成功: 'Sent E-mail Verification Code Successfully.',
  门店列表: 'Store List',
  到期时间: 'Expiration Date',
  民宿: 'Bed & Breakfast',
  其他: 'Other',
  一级地址: 'First-Level Address',
  负责人姓名: 'Principal Name',
  门店座机: 'Store Landline Number',
  激活码: 'Activation Code',
  保存: 'Save',
  取消: 'Cancel',
  账号管理: 'Account Manage',
  账号列表: 'Account List',
  财务设置: 'Financial Setting',
  收款方式设置: 'Payment Setting',
  记一笔设置: 'Take Note Setting',
};
