export default {
  'menu.首页': 'Home',
  'menu.房态': 'State',
  'menu.设置': 'Setting',
  'menu.登录': 'Login',
  'menu.注册账号': '注册账号',
  'menu.忘记密码': '忘记密码',
  'menu.酒店列表': '酒店列表',
  WELCOME_TO_UMI_WORLD: '{name}, welcome to MotelGo',
  周日: 'SUN',
  周一: 'MON',
  周二: 'TUE',
  周三: 'WEN',
  周四: 'THU',
  周五: 'FRI',
  周六: 'SAT',
  今天: 'Today',
  展开: 'Expand',
  收起: 'Collapse',
  房型: 'RoomType',
  ROOM_LEFT: 'Left {count}',
  今日概览: 'Today General',
  房情表: 'Room Situation',
  操作日志: 'Changed Log',
};
